# FH-CODE-CHALLENGE

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dmk/fh/org/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: FHApplication.java
app/src/main/java/com/dmk/fh/org/: AddChildActivity.java  AddSponsorActivity.java  ChildListActivity.java  Constants.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  SingUpActivity.java  Splash.java  SponsorListActivity.java  VerifyActivity.java  WelcomeActivity.java
app/src/main/java/com/dmk/fh/org/adapter/: ChildListAdapter.java  MyDividerItemDecoration.java  SponsorAutoCompleteAdapter.java  SponsorListAdapter.java
app/src/main/java/com/dmk/fh/org/model/: Child.java  Sponsor.java  SponsorshipProgram.java
app/src/main/res/drawable/: button_selector_text_inverse.xml  card_white_editext.xml  layer_card_background.xml  tab_active_default.xml  tab_default.xml
app/src/main/res/layout/: activity_childlist.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_set_password.xml  activity_signup.xml  activity_splash.xml  activity_verify.xml  activity_welcome.xml  addchild_activity.xml  addsponsor_activity.xml  item_childlist.xml  item_main_nav.xml
app/src/main/res/menu/: list_menu.xml  menu_items.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimes.xml  strings.xml  styles.xml
app/src/test/java/com/dmk/fh/org/: ExampleUnitTest.java
(+1 files in other folders)
