<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_300"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/uniform_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:text="Forgot password"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/medium_pad"
                android:text="Enter Email Address"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/layer_card_background"
                android:orientation="vertical"
                android:padding="@dimen/uniform_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_pad"

                    android:gravity="center"
                    android:padding="@dimen/medium_pad"
                    android:text="Verification code will be sent to this email address"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edPhone"
                    style="@style/ed_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="left"
                    android:hint="Your Email"
                    android:inputType="textEmailAddress"
                    android:maxLength="10"
                    android:padding="@dimen/medium_pad" />


                <Button
                    android:id="@+id/btnForgotPassword"
                    style="@style/UIButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/uniform_padding"
                    android:text="Send Reset Code" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>