<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/uniform_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:text="Set a New Password"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/medium_pad"

                android:text="Please use code sent to your phone "
                android:textColor="@color/white"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/layer_card_background"
                android:orientation="vertical"
                android:padding="@dimen/uniform_padding">

                <EditText
                    android:id="@+id/edPhone"
                    style="@style/ed_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="left"
                    android:hint="CODE"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:padding="@dimen/medium_pad" />

                <EditText
                    android:id="@+id/edPass"
                    style="@style/ed_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/uniform_padding"
                    android:ems="10"

                    android:gravity="left"
                    android:hint="Your password"
                    android:inputType="textPassword"
                    android:padding="@dimen/medium_pad" />

                <EditText
                    android:id="@+id/edPass2"
                    style="@style/ed_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/uniform_padding"
                    android:ems="10"

                    android:gravity="left"
                    android:hint="Confirm password"
                    android:inputType="textPassword"
                    android:padding="@dimen/medium_pad" />

                <CheckBox
                    android:id="@+id/checkLogin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:gravity="center"
                    android:text="Keep me Logged In"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnLogin"
                    style="@style/UIButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/uniform_padding"

                    android:text="Login" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>