<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="All Data" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcChildren"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_childlist" />

</LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddNew"
        style="@style/UIButton"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New" />



</RelativeLayout>